# jreleasertest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/groovy/jreleaser/: JReleaserTest.groovy
src/main/resources/: log4j2.xml
