import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

buildscript {
  repositories { jcenter() }
}

plugins {
  id "java"
  id "eclipse"
  id "groovy"
  id "com.github.johnrengelman.shadow" version "7.0.0"
  id 'org.jreleaser' version '1.4.0'
}


apply plugin: 'application'
mainClassName = 'de.bayerwald.glasLieferOrte.GlasLieferOrte'
applicationDefaultJvmArgs = []


compileJava {
  sourceCompatibility = '11'
  targetCompatibility = '11'
}


//MAJOR.MINOR.REVISION.BUILDNUMBER
class MyVersion {
  String major="3"
  String minor="0"
  String revision="1"
  String build=LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyyMMddHHmm"))
  String toString() {
    return "$major.$minor.$revision-${build}"
  }
}

//project.name="myproject"
project.group="my.group"
project.version = new MyVersion().toString()
project.description="jreleaser example application"
//project.copyright="no rights reserved"

sourceSets {
  main {
    resources {srcDirs= ["src/main/resources"]}
  }
}

repositories { jcenter() }

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.6'
  implementation 'org.apache.logging.log4j:log4j-core:2.10.0'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
}


jreleaser {
  project {
    authors = ['dumischbaenger']
    license = 'no rights reserved'
    links {
        homepage = 'https://mysuperwebsite.com/'
    }
    inceptionYear = '2023'
  }

  distributions {
    jreleasertest {
       artifact {
           path = 'build/distributions/{{distributionName}}-{{projectVersion}}.zip'
       }
    }
  }
//  assemble{
//    javaArchive {
//        app {
//          active="ALWAYS"
//          archiveName="app-{{projectVersion}}"
//        }
//    }
//  }
}


