#systemProp.http.proxyHost=proxy
#systemProp.http.proxyPort=3128

#systemProp.https.proxyHost=proxy
#systemProp.https.proxyPort=3128

#org.gradle.java.home=/usr/local/sdkman/candidates/java/current
#org.gradle.java.home=/usr/local/sdkman/candidates/java/11.0.7-open/
